[
  {
    "id": "TASK_1",
    "priority": "HIGH",
    "tags": [],
    "title": "Refactor to DDD Architecture",
    "description": "Driven by Domain instead of MVC ",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 5
      },
      "time": {
        "hour": 17,
        "minute": 59,
        "second": 28,
        "nano": 841210000
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 6
      },
      "time": {
        "hour": 18,
        "minute": 41,
        "second": 31,
        "nano": 246112000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "HIGH",
    "tags": [],
    "title": "Refactor: Product Service",
    "description": "",
    "status": "IN_PROGRESS",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 7
      },
      "time": {
        "hour": 12,
        "minute": 30,
        "second": 10,
        "nano": 414770000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_6",
    "priority": "HIGH",
    "tags": [],
    "title": "Add Sequence + Procedure for generating driverCode",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 2,
        "day": 12
      },
      "time": {
        "hour": 0,
        "minute": 21,
        "second": 39,
        "nano": 874167000
      }
    },
    "isImported": false
  }
]